upstream backend {
        least_conn;
        server  http://127.0.0.1:4000;
        server  http://127.0.0.1:4001;
        server  http://127.0.0.1:4002;
         keepalive 512;
    }
}server {
   listen         80 default_server;
   listen         [::]:80 default_server;
   server_name    localhost;
   root           /usr/share/nginx/html;
   location / {
       proxy_pass http:// backend;
       proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
       proxy_set_header Connection "";
       proxy_http_version 1.1;
       proxy_pass http://backend;
   }
   access_log off;
}


// working without https
upstream backend {
        least_conn;
        server 127.0.0.1:4000;
        server 127.0.0.1:4001;
        server 127.0.0.1:4002;
         keepalive 512;
    }
server {
   listen         80 default_server;
   listen         [::]:80 default_server;
   server_name    localhost;
   root           /usr/share/nginx/html;
   location / {

       proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
       proxy_set_header Connection "";
       proxy_http_version 1.1;
       proxy_pass http://backend;
   }
   access_log off;
}
